# kind cluster name
CLUSTER_NAME=iansa

GITHUB_TOKEN=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

# postgres admin and user password.
DEV_POSTGRES_ADMIN_PASSWORD=hey...dont..use...this...password!
DEV_POSTGRES_USER_PASSWORD=this...password...is..equally...bad

APP_KEYCLOAK_URL=http://auth.localhost
APP_KEYCLOAK_USER=user
APP_KEYCLOAK_PASSWORD=my...unsafe..keycloak..installation

RUST_BACKTRACE=full
RUST_LOG=info