TF_VAR_wordpress_namespace=parlatorium
TF_VAR_wordpress_password=<use a password here>
TF_VAR_wordpress_mariadb_root_password=<use a password here>
TF_VAR_wordpress_mariadb_user_password=<use a password here>
TF_VAR_wordpress_username=admin

TF_VAR_wordpress_storage=8Gi
TF_VAR_wordpress_mariadb_storage=8Gi
TF_VAR_wordpress_host=intra.localhost
TF_VAR_cert_issuer=letsencrypt-staging
TF_VAR_wordpress_mariadb_pvc_host_path=/opt/my-wordpress-mariadb
TF_VAR_wordpress_pvc_host_path=/opt/my-wordpress