apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: intra-selfsigned-cert
spec:
  secretName: intra-selfsigned-cert
  duration: 2160h
  renewBefore: 360h
  commonName: "intra.localhost"
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
